<table style="width: 1120px;">
    <tbody>
        <tr>
            <td align="left" valign="middle" style="width: 107px;" class="">
                <div>Class</div>
            </td>
            <td align="left" valign="middle" style="width: 110px;">
                <div>Tag</div>
            </td>
            <td align="left" valign="middle" style="width: 302px;" class="">
                <div>Event</div>
            </td>
            <td align="left" valign="middle" style="width: 170px;" class="">
                <div>Record</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;">
                <div>Time</div>
            </td>
            <td align="left" valign="middle" style="width: 274px;">
                <div>Progress</div>
            </td>
        </tr>
        <tr>
            <td style="width: 107px;" align="center" rowspan="1" colspan="1" class="">
                <div>基本科研</div>
            </td>
            <td style="width: 110px;" class="" rowspan="1" colspan="1">
                <div><span>最重要的事&nbsp;</span></div>
            </td>
            <td style="width: 302px;" class="" rowspan="1" colspan="1">
                <div>收集小麦赤霉病转录组文献</div>
            </td>
            <td style="width: 170px;" class="">
                <div>9:14 pm, 10:46 pm;</div>
                <div>2:18 pm, 3:56 pm;</div>
                <div>4:40 pm, 4:49 pm</div>
            </td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class=""><br></td>
        </tr>
        <tr>
            <td align="center" valign="top" style="width: 107px;" rowspan="3" colspan="1">
                <div>基本科研</div>
            </td>
            <td align="center" valign="middle" style="width: 110px;" rowspan="2" colspan="1" class="">
                <div><br></div>
                <div>单细胞转录组</div>
            </td>
            <td align="left" valign="middle" style="width: 302px;" class="">
                <div>胚芽鞘原生质体图像处理</div>
            </td>
            <td align="left" valign="middle" style="width: 170px;" class="">
                <div>7:46 pm, 8:15 pm;</div>
                <div>8:36 pm, 9:06 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class=""><br></td>
            <td align="left" valign="middle" style="width: 274px;" class="">
                <div>使用 R Shiny 开发原生质体浏览器</div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div>与牟祚民讨论课题</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class="">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" align="center">
                <div>其他</div>
            </td>
            <td style="width: 302px;" class="">
                <div>收集小麦遗传操作资料</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;">
                <div><br></div>
            </td>
            <td style="width: 274px;"><br></td>
        </tr>
        <tr style="height: 82px;">
            <td align="center" valign="top" style="width: 107px;" rowspan="16" colspan="1" class="">
                <div>微习惯培养</div>
            </td>
            <td align="center" valign="middle" style="width: 110px;" rowspan="4" colspan="1">
                <div>科研能力</div>
            </td>
            <td align="left" valign="middle" style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1581081022372_552679" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span style="text-decoration-line: initial;">每天看 10
                            分钟单细胞转录组文献</span></span></div>
            </td>
            <td align="left" valign="middle" style="width: 170px;" class="">
                <div>10:32 pm, 10:42 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;"><br></td>
            <td align="left" valign="middle" style="width: 274px;" class="">
                <div>Baccin, Chiara et al. 2020. Nature Cell Biology 22(1): 38–48.</div>
            </td>
        </tr>
        <tr>
            <td align="left" valign="middle" style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578832762655_155200" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span>每天学习 10 分钟生物信息学分析</span></span></div>
            </td>
            <td align="left" valign="middle" style="width: 170px;" class="">
                <div>4:49 pm, 5:08 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td align="left" valign="middle" style="width: 274px;" class="">
                <div class="csl-entry">评估工作流程管理框架</div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1580993469795_57991" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span
                            style="text-decoration-line: initial;">每天阅读一条文献快讯</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>9:06 pm, 9:15 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>7 条</div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578645684345_251678" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked">每天总结规划一点实验进程</span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>9:15 pm, 9:27 pm</div>
            </td>
            <td style="width: 158px;">
                <div><br></div>
            </td>
            <td style="width: 274px;">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" rowspan="3" colspan="1" align="center" class="">
                <div>技能训练</div>
            </td>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578192914636_227191" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span>每天流利说轻松学闯一个关</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:26 pm, 10:32 pm</div>
            </td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;"><br></td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578233484937_533134" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span>每天 15 分钟挺拔姿势</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:42 pm, 10:56 pm</div>
            </td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1580874628152_293407" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked">每天学习一篇科学上网技术</span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:54 pm, 11:09 pm</div>
            </td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>V2Ray 的 DNS 模块</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" align="center" rowspan="5" colspan="1">
                <div>职业发展</div>
            </td>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1580646406376_989706" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span style="text-decoration-line: initial;">每天阅读一页 “R 语言”
                            相关书籍</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:47 pm, 10:56 pm</div>
            </td>
            <td style="width: 158px;">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div><span style="">《R package》：Chapter 9 - 9.1</span></div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1580650479532_725944" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span
                            style="text-decoration-line: initial;">每天学习一页数据结构与算法</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:56 pm, 11:02 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class="">
                <div>数据结构与算法之美 -&nbsp;13 | 线性排序：计数排序<br></div>
            </td>
        </tr>
        <tr style="height: 35px;">
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578192717924_197721" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span>每天看一页《概率导论》</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>9:48 pm, 10:08 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>Lec. 5 - 2</div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578192731851_447065" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked">每天看一页《微积分》</span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:16 pm, 10:26 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>第6章 求解微分问题</div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578193075560_515372" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span>每天分析10行源代码</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:08 pm, 10:16 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>阅读 GLIB 中关于排序的算法</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" rowspan="1" colspan="1" align="center">
                <div>写作训练</div>
            </td>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578582097347_252982" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked">每天写10个字的情书</span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>10:42 pm, 10:46 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;"><br></td>
            <td style="width: 274px;"><br></td>
        </tr>
        <tr>
            <td style="width: 110px;" rowspan="2" colspan="1" align="center" valign="middle" class="">
                <div>阅读书籍<br></div>
            </td>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578193006968_535122" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked"><span
                            style="text-decoration-line: initial;">每天阅读一篇微信收藏</span></span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>9:29 pm, 9:37 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>5 条</div>
            </td>
        </tr>
        <tr>
            <td style="width: 302px;" class="">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1578193017625_882446" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked">每天看一页 “自我迭代” 相关书籍</span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>9:37 pm, 9:48 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>《子弹笔记术》</div>
            </td>
        </tr>
        <tr>
            <td class="" style="width: 110px;" valign="middle" align="center">
                <div>兴趣爱好</div>
            </td>
            <td class="" style="width: 302px;">
                <div class="wiz-todo-layer wiz-todo-checked"><span class="wiz-todo-main"><img
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                            id="wiz_todo_1582124097120_615298" class="wiz-todo-checkbox wiz-img-cannot-drag"
                            data-wiz-check="checked">每天推进一点富文本编辑器开发</span></div>
            </td>
            <td style="width: 170px;" class="">
                <div>11:35 pm, 11:42 pm</div>
            </td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>CKEditor 5: 阅读文档：Framework - architecture -&nbsp;<a
                        href="https://ckeditor.com/docs/ckeditor5/latest/framework/guides/tutorials/using-react-in-a-widget.html#editing-plugin">Using
                        a React component in a block widget</a></div>
            </td>
        </tr>
        <tr>
            <td style="width: 107px;" align="center" rowspan="9" colspan="1" class="">
                <div>休息</div>
            </td>
            <td style="width: 110px;" class="">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="">
                <div>午休或小憩</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;">
                <div><br></div>
            </td>
        </tr>
        <tr style="height: 33px;">
            <td style="width: 110px;" class="">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="">
                <div>阅读网络小说</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" class="">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="">
                <div>阅读书籍</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>《理解媒介》</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td class="" style="width: 302px;">
                <div>阅读书籍</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>余光中作品</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td style="width: 302px;">
                <div>阅读杂志</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;"><br></td>
            <td style="width: 274px;"><br></td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td style="width: 302px;">
                <div>看视频</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class=""><br></td>
        </tr>
        <tr>
            <td style="width: 110px;" class="">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="">
                <div>洗漱</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td align="left" valign="middle" style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td style="width: 302px;">
                <div>社交</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;"><br></td>
            <td style="width: 274px;" class="">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td style="width: 302px;" class="">
                <div>交通</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class=""><br></td>
        </tr>
        <tr>
            <td style="width: 107px;" align="center" rowspan="11" colspan="1" class="">
                <div>兴趣爱好</div>
            </td>
            <td style="width: 110px;" class="" rowspan="1" colspan="1">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="" rowspan="1" colspan="1">
                <div>开发 WizNotePlus</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class="">
                <div><a
                        href="wiz://open_document?guid=978b548c-81c2-4ec6-854f-3cb405d972d4&amp;kbguid=2b3d9852-f37a-44a3-9568-dc97a2a11fd4">[IMPROVE]
                        Release 自动发布功能</a></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td class="" style="width: 302px;">
                <div>开发 WizClientPy</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class=""><br></td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td class="" style="width: 302px;">
                <div>开发 dejsc 工具</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class="">
                <div>反编译 jsc 文件</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td style="width: 302px;" class="">
                <div>开发 “时间账本” 插件</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>开发 R 包：rwebchannel</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td class="" style="width: 302px;">
                <div>开发 MaoXian WebClipper</div>
            </td>
            <td style="width: 170px;" class="">
                <div>11:20 am, 11:35 am</div>
            </td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>处理 iframe 文件</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td style="width: 302px;" class="">
                <div>开发插件</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;">
                <div><span>富文本编辑器</span></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td class="" style="width: 302px;">
                <div>开发 edxspider</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;"><br></td>
            <td style="width: 274px;" class="">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td style="width: 302px;" class="">
                <div>开发个人静态博客</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td class="" style="width: 302px;">
                <div>迁移 “战争剧院” 维基百科</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class=""><br></td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td style="width: 302px;" class="">
                <div>学习编程语言</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class="">
                <div>NodeJS</div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td class="" style="width: 302px;">
                <div>开发 docpub</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;"><br></td>
            <td style="width: 274px;"><br></td>
        </tr>
        <tr>
            <td style="width: 107px;" align="center" rowspan="4" colspan="1">
                <div>家庭事务</div>
            </td>
            <td style="width: 110px;">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="">
                <div>洗衣服</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td align="left" valign="middle" style="width: 158px;">
                <div><br></div>
            </td>
            <td style="width: 274px;">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;"><br></td>
            <td class="" style="width: 302px;">
                <div>婚礼事务</div>
            </td>
            <td style="width: 170px;" class=""><br></td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;"><br></td>
        </tr>
        <tr>
            <td style="width: 110px;">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="">
                <div>洗碗</div>
            </td>
            <td style="width: 170px;" class="">
                <div>1:04 pm, 1:26 pm</div>
            </td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div><br></div>
            </td>
        </tr>
        <tr>
            <td style="width: 110px;" class=""><br></td>
            <td class="" style="width: 302px;">
                <div>做饭</div>
            </td>
            <td style="width: 170px;" class="">
                <div>11:36 am, 12:50 pm;</div>
                <div>5:09 pm, 6:15 pm</div>
            </td>
            <td style="width: 158px;" class="">
                <div><br></div>
            </td>
            <td style="width: 274px;" class="">
                <div>洋葱炒肉、白玉菇炒花菜;</div>
                <div>韭黄炒肉、</div>
            </td>
        </tr>
        <tr>
            <td style="width: 107px;" align="center" rowspan="1" colspan="1" class="">
                <div>突发事件</div>
            </td>
            <td style="width: 110px;">
                <div><br></div>
            </td>
            <td style="width: 302px;" class="">
                <div>帮吴婷分析数据</div>
            </td>
            <td style="width: 170px;" class="">
                <div>8:15 pm, 8:36 pm</div>
            </td>
            <td align="left" valign="middle" style="width: 158px;" class=""><br></td>
            <td style="width: 274px;" class="">
                <div><br></div>
            </td>
        </tr>
    </tbody>
</table>